<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		*{
	margin: 0;
	padding: 0;
	text-decoration: none;
}
a:hover{
	color: grey
}
body{
	background: grey;
	text-transform: capitalize;
	font-family: sans-serif;
}
.header{
	position: fixed;
	width: 100%
}
.header header{
	text-align: center;
	background: orange;
	padding: 10px;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 30px;
}
nav{
	background: chocolate;
}
ol,ul{
	list-style: none;
}
a{
	color: blue;
	font-size: 33px;
}
a:hover{
	color: green
}
ol li{
	display: inline-flex;
	padding: 10px;
	width: 200px;
	transition: 1s;
	color: white;
}
ol li:hover{
	background: green;
	
}
.submenu{
	position: absolute;
	margin-top: 28px;
	background: grey;
	width: 199px;
	margin-left: -10px;
	display: none;
	border: 1px solid grey;
}
ol li:hover .submenu{
	display: block;
}
ul li:hover{
	background: chocolate;
}
.dashboard{
	display: flex;
	justify-content: space-between;
}
.left{
	background: skyblue;
	width: 30%;
	height: 90vh;
	margin-top: 84px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 0px 10px 10px 0px;
}
.left button{
	margin: 10px;
	width: 250px;
	padding: 28px;
	border: none;
	background: blue;
	color: white;
	text-transform: capitalize;
	box-shadow: 0.5px 0.5px 5px rgba(0,0,0,0.2);
	border-radius: 10px
}
.left button:hover{
	cursor: pointer;
	border-bottom: 6px solid green;
	padding: 15px;
	color: chocolate;
}
.right{
	box-shadow: 0.5px 0.5px 5px rgba(0,0,0,0.2);
	width: 65%;
	height: 80vh;
	margin-top: 84px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	border-radius: 10px 0px 0px 10px;
	border-left: 6px solid green;
}
.right header{
	padding: 20px;
	text-transform: uppercase;
	font-weight: bold;
}
.right p{
	width: 90%;
	text-align: center;
}
.sec{
	padding: 20px;
	color: chocolate;
	font-size: 37px;
}
.sec span{
	color: grey;
	font-size: 17px;
}

.all{
	padding: 5px;
	border-bottom: 1px solid chocolate;
}

}
.img{
	display: flex;
	justify-content: space-between;
	gap: 20px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.img img{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 2px solid chocolate;
}
.head{
	width: 1130px;
	height: 40px;
	align-items: center;
	padding: 0;
	margin: 0;
	margin-top: 0px;
}
.head2{
	width: 100px;
	height: 50px
}
p{
	font-size: 46px;

	</style>

</head>
<body>
<div class="header">
	<header>MUGANZA SECTOR</header>
<nav>
	<ol>
		<a href="#"><li>home</li></a>
		<a href="#"><li>civil status</a>
		<div class="submenu">
			<ul>
				<a href="jeanine.html"><li>health</li></a>
				<a href="naomi.html"><li>education</li></a>
				<a href="cynthia.html"><li>land</li></a>
			</ul>
		</div>
		</li>
		<a href="Hygiene.html"><li>population</li></a>
		<a href="settlement.html"><li>agriculture</li></a>
		<a href="agriculture.html"><li>hygiene</li></a>
		<a href="population.html"><li>settlement</li></a>
	</ol>
</nav>
</div>
<div class="dashboard">
	<div class="left">
		<a href="services.html"><button>services</button></a>
		<a href="alinee.html"><button>about us</button></a>
		<a href="alinee.html"><button>contact us</button></a>
		
	</div>
	<div class="right">
		<img src="leandre.jpg">
		<header>MUGANZA ONLINE SERVICES</header>
		<p>
			muganza sector has many services made to people.
			it is located in nyaruguru district in southern 
			province. 
			
		</p>
		<p class="sec">
			If you need some help go to <br> <span><a href="https://lgt.rra.gov.rw/LGT/login">www.onlineservices.rw</a></span>
		</p>
	</div>
</div>

</body>
</html>

